.card {
    width: 25%;
    height: 95%;
    border-radius: 40px;
    background: linear-gradient(90deg,rgb(255, 255, 255) 0%, rgb(151, 145, 145) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card .stuimg {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .stuimg .prpic {
    width: 100%;
    height: 100%;
}

.card .name,
.card .rollno,
.card .marks {
    height: 15%;
    width: 95%;
    /* background-color: grey; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 30%;
    align-items: center;
}

.card .name .tablename,
.card .rollno .tablename,
.card .marks .tablename {
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-left: 12.5%; */
    align-items: center;
    padding: 5px 5px;
}

.card .name .details,
.card .rollno .details,
.card .marks .details {
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}

.card .diffbtn {
    width: 85%;
    height: 15%;
    border-radius: 20px;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card .diffbtn .mentorBtn1,
.card .diffbtn .mentorBtn2 {
    width: 40%;
    height: 80%;
    border-radius: 20px;
    background-color: #013aab;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    cursor: pointer;
}